* {
    margin: 0%;
    padding: 0%;
    font-family: 'Montserrat', sans-serif;
    color: rgb(63, 0, 37)
}

a{
    text-decoration: none;
}
.contenedorNav{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 160px;
    gap: 5px;
    grid-template-areas:     "nav";
}

.li{
    display: flex;
    justify-content: center;
}

.nav{
    grid-area: nav;
    background-color: aqua;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 40px;

}
@media (min-width:1200px) {
    .contenedorNav{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 40px;
        gap: 15px;
        grid-template-areas:     "nav"
    }

    .nav{
        grid-area: nav;
        display: flex;
        flex-direction: row;

    }
    .li{
        display: inline;
        padding: 10px;
    }
}